FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, background:normal, acceleration:cpu:4, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:std, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete edge port:s-parameter, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, material:SI:tst_si, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, DELETERESULTS:M000
matrixcalc-acis-facets/MaxResidentSizeMiB:int:11
matrixcalc-acis-facets/Runtime:double:0.848
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:270
matrixcalc-matrix-coefficients/Runtime:double:15.7
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:27
matrixcalc-mcalc-prepare/Runtime:double:0.63
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-ifx/Runtime:double:0.96
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-rendering/Runtime:double:0.274
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:21
matrixcalc-mode-fpba-node/Runtime:double:54.729
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:155
matrixcalc-port-integration-paths/Runtime:double:0.301
matrixcalc-rendering/MaxResidentSizeMiB:int:221
matrixcalc-rendering/Runtime:double:13.442
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:278
matrixcalc-shrink-mcalc-data/Runtime:double:3.238
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:278
matrixcalc-surface-impedance-fpba/Runtime:double:4.177
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:11
matrixcalc-triangles-ff2qq/Runtime:double:0.063
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:31
matrixcalc-triangles-qq2ff/Runtime:double:0.051
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:219
matrixcalc-tst-curl-setup/Runtime:double:0.001
matrixcalc-tst-detection/MaxResidentSizeMiB:int:223
matrixcalc-tst-detection/Runtime:double:6.574
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:270
matrixcalc-xcfd-probes/Runtime:double:0
matrixcalc/MaxResidentSizeMiB:int:304
paracontrol/MaxResidentSizeMiB:int:12
solver_hf_td/MaxResidentSizeMiB:int:91
solver_pp/MaxResidentSizeMiB:int:18
---
