<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Shape name="Components\Align_Edges:Align_Edge_01a" id="1" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6 7 8"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Align_Edges:Align_Edge_01a_1" id="2" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="9 10 11 12 13 14 15 16"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Align_Edges:Align_Edge_01a_1_1" id="3" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="17 18 19 20 21 22 23 24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Align_Edges:Align_Edge_01a_2" id="4" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28 29 30 31 32"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Ground_Plane:Ground_Plane" id="5" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="33 34 35 36 37 38"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Substrate:Substrate" id="6" visible="1" material="FR-4 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="39 40 41 42 43 44"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\UHF_Antenna:Feed_Strip" id="7" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="45 46 47 48 49 50"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\UHF_Antenna:Patch" id="8" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="51 52 53 54 55 56 57 58 59 60 61 62 63 64"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-124.4105072021 -126.9105072021 -83.56050872803" max="124.4105072021 126.9105072021 81.96051025391"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="101" ny="87" nz="36"/>
    <MeshPlanesX values="-124.4105076503 -117.8108570821 -111.2112065139 -104.6115559458 -98.01190537761 -91.41225480945 -84.81260424128 -78.21295367311 -71.61330310495 -65.01365253678 -58.41400196862 -53.30946577532 -48.83754859329 -44.74826547351 -43.998843649 -43.2494218245 -42.5 -41.875 -41.25 -40.5 -39.75 -39 -38.25 -37.5 -36.80578935248 -36.11157870495 -35.41736805743 -33.75 -32.08263194257 -31.38842129505 -30.69421064752 -30 -29.25009183152 -28.50018366304 -27.75027549456 -24.81706321775 -21.64023793065 -18.46341264355 -15.28658735645 -12.10976206935 -8.932936782251 -5.999724505439 -5.249816336959 -4.49990816848 -3.75 -3.125 -2.5 -1.875 -1.25 -0.625 0 0.625 1.25 1.875 2.5 3.125 3.75 4.49990816848 5.249816336959 5.999724505439 8.932936782251 12.10976206935 15.28658735645 18.46341264355 21.64023793065 24.81706321775 27.75027549456 28.50018366304 29.25009183152 30 30.69421064752 31.38842129505 32.08263194257 33.75 35.41736805743 36.11157870495 36.80578935248 37.5 38.25 39 39.75 40.5 41.25 41.875 42.5 43.2494218245 43.998843649 44.74826547351 48.83754859329 53.30946577532 58.41400196862 65.01365253678 71.61330310495 78.21295367312 84.81260424128 91.41225480945 98.01190537761 104.6115559458 111.2112065139 117.8108570821 124.4105076503"/>
    <MeshPlanesY values="-126.9105076503 -120.3108570821 -113.7112065139 -107.1115559458 -100.5119053776 -93.91225480945 -87.31260424128 -80.71295367311 -74.11330310495 -67.51365253678 -60.91400196862 -55.80946577532 -51.33754859329 -47.24826547351 -46.498843649 -45.7494218245 -45 -44.375 -43.75 -43 -42.25 -41.5 -40.75 -40 -39.5625 -39.125 -38.39634680689 -37.66769361378 -36.93904042068 -34.58355089966 -31.85427544983 -29.125 -26.39572455017 -23.66644910034 -21.31095957932 -20.58230638622 -19.85365319311 -19.125 -18.38192394829 -17.63884789657 -16.89577184486 -14.16557084339 -11.14487448797 -8.124178132545 -5.103481777121 -2.082785421696 0.9379109337278 3.958607289152 6.979303644576 10 13.02069635542 16.04139271085 19.06208906627 22.0827854217 25.10348177712 28.12417813255 31.14487448797 34.16557084339 36.89577184486 37.63884789657 38.38192394829 39.125 39.5625 40 40.75 41.5 42.25 43 43.75 44.375 45 45.7494218245 46.498843649 47.24826547351 51.33754859329 55.80946577532 60.91400196862 67.51365253678 74.11330310495 80.71295367312 87.31260424128 93.91225480945 100.5119053776 107.1115559458 113.7112065139 120.3108570821 126.9105076503"/>
    <MeshPlanesZ values="-83.56050765027 -76.9093448578 -70.25818206533 -63.60701927286 -56.95585648039 -50.30469368792 -43.65353089545 -37.00236810298 -30.35120531051 -23.70004251804 -17.04887972557 -12.09139754426 -7.596286222725 -3.849699418718 -3.099799612479 -2.34989980624 -1.6 -1.066666666667 -0.5333333333333 0 0.7498998062394 1.499799612479 2.249699418718 5.996286222724 10.49139754426 15.44887972556 22.10004251804 28.75120531051 35.40236810298 42.05353089545 48.70469368792 55.35585648039 62.00701927286 68.65818206533 75.3093448578 81.96050765027"/>
  </HexMesh>
</MetaGeometryFile>
