2600 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 26.0.1 NT 24 Fri Aug 24 07:56:29 2018 
1 9.9999999999999995e-007 1e-010 
T @52 7_SEJY3E9BH_YVXMS7E275K844SUSDQ4DBUVECPXAAAVSM7D3DF4 
vertex $2 -1 -1 $-1 $-1 $3 #
vertex $4 -1 -1 $-1 $-1 $5 #
named_attribute-st-attrib $-1 -1 $6 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 nGround_Plane:Ground_Plane #
point $-1 -1 -1 $-1 -41.5 -41.5 -1.6000000000000001 #
named_attribute-st-attrib $-1 -1 $7 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 nGround_Plane:Ground_Plane #
point $-1 -1 -1 $-1 41.5 41.5 -1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $8 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $9 $4 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $11 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $9 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
End-of-ACIS-data 