<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Shape name="Components\Align_Edges:Align_Edge_01a" id="1" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6 7 8"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Align_Edges:Align_Edge_01a_1" id="2" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="9 10 11 12 13 14 15 16"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Align_Edges:Align_Edge_01a_1_1" id="3" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="17 18 19 20 21 22 23 24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Align_Edges:Align_Edge_01a_2" id="4" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28 29 30 31 32"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Ground_Plane:Ground_Plane" id="5" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="33 34 35 36 37 38"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Substrate:Substrate" id="6" visible="1" material="FR-4 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="39 40 41 42 43 44"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\UHF_Antenna:Feed_Strip" id="7" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="45 46 47 48 49 50"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\UHF_Antenna:Patch" id="8" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="51 52 53 54 55 56 57 58 59 60 61 62 63 64"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-123.4105072021 -123.4105072021 -83.56050872803" max="123.4105072021 123.4105072021 81.96051025391"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="105" ny="85" nz="38"/>
    <MeshPlanesX values="-123.4105076503 -117.2315621289 -111.0526166075 -104.8736710861 -98.69472556476 -92.51578004338 -86.336834522 -80.15788900062 -73.97894347924 -67.79999795786 -61.62105243648 -55.4421069151 -51.09557876909 -47.13474000745 -43.5628965592 -42.8752643728 -42.1876321864 -41.5 -40.875 -40.25 -39.625 -39 -38.375 -37.75 -37.125 -36.5 -35.84881582497 -35.19763164994 -34.54644747491 -32.75 -30.95355252509 -30.30236835006 -29.65118417503 -29 -28.31136567051 -27.62273134101 -26.93409701152 -24.11347348551 -21.01808409131 -17.9226946971 -14.8273053029 -11.73191590869 -8.636526514489 -5.815902988482 -5.127268658988 -4.438634329494 -3.75 -3.125 -2.5 -1.875 -1.25 -0.625 0 0.625 1.25 1.875 2.5 3.125 3.75 4.438634329494 5.127268658988 5.815902988482 8.636526514489 11.73191590869 14.8273053029 17.9226946971 21.01808409131 24.11347348551 26.93409701152 27.62273134101 28.31136567051 29 29.65118417503 30.30236835006 30.95355252509 32.75 34.54644747491 35.19763164994 35.84881582497 36.5 37.125 37.75 38.375 39 39.625 40.25 40.875 41.5 42.1876321864 42.8752643728 43.5628965592 47.13474000745 51.09557876908 55.4421069151 61.62105243648 67.79999795786 73.97894347924 80.15788900062 86.336834522 92.51578004337 98.69472556475 104.8736710861 111.0526166075 117.2315621289 123.4105076503"/>
    <MeshPlanesY values="-123.4105076503 -117.2315621289 -111.0526166075 -104.8736710861 -98.69472556476 -92.51578004338 -86.336834522 -80.15788900062 -73.97894347924 -67.79999795786 -61.62105243648 -55.4421069151 -51.09557876909 -47.13474000745 -43.5628965592 -42.8752643728 -42.1876321864 -41.5 -40.875 -40.25 -39.6875 -39.125 -38.46875 -37.8125 -37.15625 -36.5 -35.82295847251 -35.14591694503 -34.46887541754 -32.02300506359 -29.21600168786 -26.40899831214 -23.60199493641 -21.15612458246 -20.47908305497 -19.80204152749 -19.125 -18.43757821803 -17.75015643605 -17.06273465408 -14.28479079847 -11.22181869201 -8.158846585544 -5.095874479081 -2.032902372619 1.030069733844 4.093041840306 7.156013946769 10.21898605323 13.28195815969 16.34493026616 19.40790237262 22.47087447908 25.53384658554 28.59681869201 31.65979079847 34.43773465408 35.12515643605 35.81257821803 36.5 37.15625 37.8125 38.46875 39.125 39.6875 40.25 40.875 41.5 42.1876321864 42.8752643728 43.5628965592 47.13474000745 51.09557876908 55.4421069151 61.62105243648 67.79999795786 73.97894347924 80.15788900062 86.336834522 92.51578004337 98.69472556475 104.8736710861 111.0526166075 117.2315621289 123.4105076503"/>
    <MeshPlanesZ values="-83.56050765027 -77.33576739205 -71.11102713383 -64.88628687561 -58.66154661738 -52.43680635916 -46.21206610094 -39.98732584272 -33.76258558449 -27.53784532627 -21.31310506805 -15.08836480982 -10.90909127916 -6.929851508027 -3.664118029092 -2.976078686061 -2.288039343031 -1.6 -1.066666666667 -0.5333333333333 0 0.6880393430306 1.376078686061 2.064118029092 5.329851508027 9.309091279158 13.48836480983 19.71310506805 25.93784532627 32.16258558449 38.38732584272 44.61206610094 50.83680635916 57.06154661739 63.28628687561 69.51102713383 75.73576739205 81.96050765027"/>
  </HexMesh>
</MetaGeometryFile>
